// HashingExperiment.java - DEBUG VERSION
import java.text.DecimalFormat;
import java.util.*;

public class HashingExperiment {

    private static final int REPETITIONS = 30;
    private static final int LOOKUPS_PER_RUN = 10000;

    public static void main(String[] args) {

        System.out.println("Generating data...");
        DataGenerator.Pair[] allData = DataGenerator.generateData();
        DataGenerator.Pair[] data = DataGenerator.getFirstK(allData, 950000);

        double[] loadFactors = {0.75, 0.80, 0.85, 0.90, 0.95};

        DecimalFormat df = new DecimalFormat("0.00000");

        System.out.println("\nAverage Search Time (milliseconds)");
        System.out.println("-------------------------------------------------------");
        System.out.printf("%-10s %-10s %-15s %-15s\n",
                "Alpha(%)", "m", "OpenHash", "ChainedHash");
        System.out.println("-------------------------------------------------------");

        for (double alpha : loadFactors) {

            int N = data.length;
            int m = nextPrime((int) Math.ceil(N / alpha));
            int itemsToInsert = (int) (alpha * m);

            OpenHash open = new OpenHash(m);
            ChainedHash chained = new ChainedHash(m);

            for (int i = 0; i < itemsToInsert; i++) {
                open.insert(data[i].key, data[i].value);
                chained.insert(data[i].key, data[i].value);
            }

            Random rand = new Random();

            long openTotal = 0;
            long chainTotal = 0;

            for (int r = 0; r < REPETITIONS; r++) {

                int[] testKeys = new int[LOOKUPS_PER_RUN];

                for (int i = 0; i < LOOKUPS_PER_RUN; i++) {
                    testKeys[i] = data[rand.nextInt(itemsToInsert)].key;
                }

                long start = System.currentTimeMillis();
                for (int key : testKeys) {
                    open.lookup(key);
                }
                openTotal += (System.currentTimeMillis() - start);

                start = System.currentTimeMillis();
                for (int key : testKeys) {
                    chained.lookup(key);
                }
                chainTotal += (System.currentTimeMillis() - start);
            }

            double openAvg = (double) openTotal / REPETITIONS;
            double chainAvg = (double) chainTotal / REPETITIONS;

            System.out.printf("%-10.0f %-10d %-15s %-15s\n",
                    alpha * 100, m,
                    df.format(openAvg),
                    df.format(chainAvg));
        }
    }

    private static int nextPrime(int n) {
        while (!isPrime(n)) n++;
        return n;
    }

    private static boolean isPrime(int n) {
        if (n <= 1) return false;
        if (n <= 3) return true;
        if (n % 2 == 0 || n % 3 == 0) return false;

        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0)
                return false;
        }
        return true;
    }
}