// HashExperiment.java
import java.text.DecimalFormat;
import java.util.Random;

public class HashExperiment {

    private static final int REPETITIONS = 30;        // Number of experiment repetitions
    private static final int LOOKUPS_PER_RUN = 10000; // Number of lookups per repetition

    public static void main(String[] args) {

        System.out.println("Generating data...");
        DataGenerator.Pair[] allData = DataGenerator.generateData();
        DataGenerator.Pair[] data = DataGenerator.getFirstK(allData, 950_000);

        double[] loadFactors = {0.75, 0.80, 0.85, 0.90, 0.95};
        DecimalFormat df = new DecimalFormat("0.00000");

        System.out.println("\nAverage Search Time (milliseconds)");
        System.out.println("-----------------------------------------------------------");
        System.out.printf("%-10s %-10s %-15s %-15s\n", "Alpha(%)", "m", "OpenHash", "ChainedHash");
        System.out.println("-----------------------------------------------------------");

        for (double alpha : loadFactors) {

            int N = data.length;
            int m = nextPrime((int) Math.ceil(N / alpha));       // Table size, next prime
            int itemsToInsert = (int) (alpha * m);              // Number of items to insert

            OpenHash openTable = new OpenHash(m);
            ChainedHash chainedTable = new ChainedHash(m);

            // Insert items into both tables
            for (int i = 0; i < itemsToInsert; i++) {
                openTable.insert(data[i].key, data[i].value);
                chainedTable.insert(data[i].key, data[i].value);
            }

            Random rand = new Random();
            long openTotal = 0;
            long chainTotal = 0;

            for (int rep = 0; rep < REPETITIONS; rep++) {

                // Prepare random lookup keys
                int[] testKeys = new int[LOOKUPS_PER_RUN];
                for (int i = 0; i < LOOKUPS_PER_RUN; i++) {
                    testKeys[i] = data[rand.nextInt(itemsToInsert)].key;
                }

                // Time OpenHash lookups
                long start = System.currentTimeMillis();
                for (int key : testKeys) {
                    openTable.lookup(key);
                }
                openTotal += (System.currentTimeMillis() - start);

                // Time ChainedHash lookups
                start = System.currentTimeMillis();
                for (int key : testKeys) {
                    chainedTable.lookup(key);
                }
                chainTotal += (System.currentTimeMillis() - start);
            }

            double openAvg = (double) openTotal / REPETITIONS;
            double chainAvg = (double) chainTotal / REPETITIONS;

            // Print results
            System.out.printf("%-10.0f %-10d %-15s %-15s\n",
                    alpha * 100, m,
                    df.format(openAvg),
                    df.format(chainAvg));
        }

        System.out.println("-----------------------------------------------------------");
        System.out.println("Experiment complete.");
    }

    // Utility to find next prime >= n
    private static int nextPrime(int n) {
        while (!isPrime(n)) n++;
        return n;
    }

    // Simple primality test
    private static boolean isPrime(int n) {
        if (n <= 1) return false;
        if (n <= 3) return true;
        if (n % 2 == 0 || n % 3 == 0) return false;
        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0)
                return false;
        }
        return true;
    }
}